# SVDB: Port Table (ports)
# SVDB: Layout Primary cordic_pipeline
y_in[5] 212 y_in[5] 580 201550 metal3_conn
y_in[5] 212 y_in[5] 580 201550 metal3_conn
theta_in[13] 1 theta_in[13] 580 431230 metal3_conn
theta_in[13] 1 theta_in[13] 580 431230 metal3_conn
x_in[1] 214 x_in[1] 467170 574780 metal2_conn
x_in[1] 214 x_in[1] 467170 574780 metal2_conn
theta_in[15] 2 theta_in[15] 580 373810 metal3_conn
theta_in[15] 2 theta_in[15] 580 373810 metal3_conn
theta_in[14] 3 theta_in[14] 580 402520 metal3_conn
theta_in[14] 3 theta_in[14] 580 402520 metal3_conn
theta_in[7] 4 theta_in[7] 870 580 metal2_conn
theta_in[7] 4 theta_in[7] 870 580 metal2_conn
y_in[11] 5 y_in[11] 580 29290 metal3_conn
y_in[11] 5 y_in[11] 580 29290 metal3_conn
y_in[7] 6 y_in[7] 580 144130 metal3_conn
y_in[7] 6 y_in[7] 580 144130 metal3_conn
x_out[13] 112 x_out[13] 292320 580 metal2_conn
x_out[13] 112 x_out[13] 292320 580 metal2_conn
y_in[8] 7 y_in[8] 580 115420 metal3_conn
y_in[8] 7 y_in[8] 580 115420 metal3_conn
y_in[6] 8 y_in[6] 580 172840 metal3_conn
y_in[6] 8 y_in[6] 580 172840 metal3_conn
y_in[9] 9 y_in[9] 580 86710 metal3_conn
y_in[9] 9 y_in[9] 580 86710 metal3_conn
y_in[12] 10 y_in[12] 580 580 metal3_conn
y_in[12] 10 y_in[12] 580 580 metal3_conn
x_in[2] 223 x_in[2] 438020 574780 metal2_conn
x_in[2] 223 x_in[2] 438020 574780 metal2_conn
y_in[10] 11 y_in[10] 580 58000 metal3_conn
y_in[10] 11 y_in[10] 580 58000 metal3_conn
x_out[1] 171 x_out[1] 584060 32480 metal3_conn
x_out[1] 171 x_out[1] 584060 32480 metal3_conn
GND 12 GND 4020 4020 metal9_conn
GND 12 GND 4020 4020 metal9_conn
VDD 13 VDD 8620 8620 metal9_conn
VDD 13 VDD 8620 8620 metal9_conn
theta_in[8] 14 theta_in[8] 580 574780 metal3_conn
theta_in[8] 14 theta_in[8] 580 574780 metal3_conn
y_out[12] 333 y_out[12] 584060 191980 metal3_conn
y_out[12] 333 y_out[12] 584060 191980 metal3_conn
theta_in[11] 15 theta_in[11] 580 488650 metal3_conn
theta_in[11] 15 theta_in[11] 580 488650 metal3_conn
x_out[7] 175 x_out[7] 467170 580 metal2_conn
x_out[7] 175 x_out[7] 467170 580 metal2_conn
y_out[11] 334 y_out[11] 584060 223880 metal3_conn
y_out[11] 334 y_out[11] 584060 223880 metal3_conn
theta_in[9] 16 theta_in[9] 580 546070 metal3_conn
theta_in[9] 16 theta_in[9] 580 546070 metal3_conn
y_out[10] 335 y_out[10] 584060 255780 metal3_conn
y_out[10] 335 y_out[10] 584060 255780 metal3_conn
theta_in[12] 17 theta_in[12] 580 459940 metal3_conn
theta_in[12] 17 theta_in[12] 580 459940 metal3_conn
y_out[8] 283 y_out[8] 584060 319580 metal3_conn
y_out[8] 283 y_out[8] 584060 319580 metal3_conn
y_out[9] 336 y_out[9] 584060 287680 metal3_conn
y_out[9] 336 y_out[9] 584060 287680 metal3_conn
theta_in[10] 18 theta_in[10] 580 517360 metal3_conn
theta_in[10] 18 theta_in[10] 580 517360 metal3_conn
y_out[7] 337 y_out[7] 584060 351480 metal3_conn
y_out[7] 337 y_out[7] 584060 351480 metal3_conn
theta_in[6] 19 theta_in[6] 30020 580 metal2_conn
theta_in[6] 19 theta_in[6] 30020 580 metal2_conn
x_in[3] 338 x_in[3] 408880 574780 metal2_conn
x_in[3] 338 x_in[3] 408880 574780 metal2_conn
x_out[12] 126 x_out[12] 321460 580 metal2_conn
x_out[12] 126 x_out[12] 321460 580 metal2_conn
theta_in[4] 20 theta_in[4] 88320 580 metal2_conn
theta_in[4] 20 theta_in[4] 88320 580 metal2_conn
x_in[5] 339 x_in[5] 350600 574780 metal2_conn
x_in[5] 339 x_in[5] 350600 574780 metal2_conn
theta_in[5] 21 theta_in[5] 59170 580 metal2_conn
theta_in[5] 21 theta_in[5] 59170 580 metal2_conn
x_in[6] 340 x_in[6] 321460 574780 metal2_conn
x_in[6] 340 x_in[6] 321460 574780 metal2_conn
clk 22 clk 870 574780 metal2_conn
clk 22 clk 870 574780 metal2_conn
theta_in[0] 75 theta_in[0] 204900 580 metal2_conn
theta_in[0] 75 theta_in[0] 204900 580 metal2_conn
x_in[4] 341 x_in[4] 379740 574780 metal2_conn
x_in[4] 341 x_in[4] 379740 574780 metal2_conn
x_out[6] 182 x_out[6] 496320 580 metal2_conn
x_out[6] 182 x_out[6] 496320 580 metal2_conn
x_in[0] 342 x_in[0] 496320 574780 metal2_conn
x_in[0] 342 x_in[0] 496320 574780 metal2_conn
x_in[15] 343 x_in[15] 59170 574780 metal2_conn
x_in[15] 343 x_in[15] 59170 574780 metal2_conn
theta_in[3] 25 theta_in[3] 117470 580 metal2_conn
theta_in[3] 25 theta_in[3] 117470 580 metal2_conn
x_in[7] 344 x_in[7] 292320 574780 metal2_conn
x_in[7] 344 x_in[7] 292320 574780 metal2_conn
x_in[8] 345 x_in[8] 263180 574780 metal2_conn
x_in[8] 345 x_in[8] 263180 574780 metal2_conn
x_out[11] 133 x_out[11] 350600 580 metal2_conn
x_out[11] 133 x_out[11] 350600 580 metal2_conn
theta_in[2] 27 theta_in[2] 146620 580 metal2_conn
theta_in[2] 27 theta_in[2] 146620 580 metal2_conn
x_in[14] 346 x_in[14] 88320 574780 metal2_conn
x_in[14] 346 x_in[14] 88320 574780 metal2_conn
x_in[9] 347 x_in[9] 234040 574780 metal2_conn
x_in[9] 347 x_in[9] 234040 574780 metal2_conn
x_in[13] 348 x_in[13] 117470 574780 metal2_conn
x_in[13] 348 x_in[13] 117470 574780 metal2_conn
x_in[10] 349 x_in[10] 204900 574780 metal2_conn
x_in[10] 349 x_in[10] 204900 574780 metal2_conn
x_in[12] 350 x_in[12] 146620 574780 metal2_conn
x_in[12] 350 x_in[12] 146620 574780 metal2_conn
x_in[11] 351 x_in[11] 175760 574780 metal2_conn
x_in[11] 351 x_in[11] 175760 574780 metal2_conn
x_out[10] 139 x_out[10] 379740 580 metal2_conn
x_out[10] 139 x_out[10] 379740 580 metal2_conn
y_in[13] 352 y_in[13] 583770 574780 metal2_conn
y_in[13] 352 y_in[13] 583770 574780 metal2_conn
y_in[15] 353 y_in[15] 525470 574780 metal2_conn
y_in[15] 353 y_in[15] 525470 574780 metal2_conn
x_out[5] 195 x_out[5] 525470 580 metal2_conn
x_out[5] 195 x_out[5] 525470 580 metal2_conn
y_in[14] 354 y_in[14] 554620 574780 metal2_conn
y_in[14] 354 y_in[14] 554620 574780 metal2_conn
y_out[4] 355 y_out[4] 584060 447180 metal3_conn
y_out[4] 355 y_out[4] 584060 447180 metal3_conn
y_out[6] 356 y_out[6] 584060 383380 metal3_conn
y_out[6] 356 y_out[6] 584060 383380 metal3_conn
y_out[5] 357 y_out[5] 584060 415280 metal3_conn
y_out[5] 357 y_out[5] 584060 415280 metal3_conn
y_out[2] 358 y_out[2] 584060 510980 metal3_conn
y_out[2] 358 y_out[2] 584060 510980 metal3_conn
rst 199 rst 30020 574780 metal2_conn
rst 199 rst 30020 574780 metal2_conn
x_out[9] 147 x_out[9] 408880 580 metal2_conn
x_out[9] 147 x_out[9] 408880 580 metal2_conn
x_out[4] 200 x_out[4] 554620 580 metal2_conn
x_out[4] 200 x_out[4] 554620 580 metal2_conn
y_out[3] 359 y_out[3] 584060 479080 metal3_conn
y_out[3] 359 y_out[3] 584060 479080 metal3_conn
x_out[2] 201 x_out[2] 584060 580 metal3_conn
x_out[2] 201 x_out[2] 584060 580 metal3_conn
y_out[1] 360 y_out[1] 584060 542880 metal3_conn
y_out[1] 360 y_out[1] 584060 542880 metal3_conn
x_out[15] 95 x_out[15] 234040 580 metal2_conn
x_out[15] 95 x_out[15] 234040 580 metal2_conn
y_out[14] 202 y_out[14] 584060 128180 metal3_conn
y_out[14] 202 y_out[14] 584060 128180 metal3_conn
y_out[0] 361 y_out[0] 584060 574780 metal3_conn
y_out[0] 361 y_out[0] 584060 574780 metal3_conn
y_out[15] 203 y_out[15] 584060 96280 metal3_conn
y_out[15] 203 y_out[15] 584060 96280 metal3_conn
y_out[13] 204 y_out[13] 584060 160080 metal3_conn
y_out[13] 204 y_out[13] 584060 160080 metal3_conn
x_out[0] 205 x_out[0] 584060 64380 metal3_conn
x_out[0] 205 x_out[0] 584060 64380 metal3_conn
x_out[3] 206 x_out[3] 583770 580 metal2_conn
x_out[3] 206 x_out[3] 583770 580 metal2_conn
y_in[4] 207 y_in[4] 580 230260 metal3_conn
y_in[4] 207 y_in[4] 580 230260 metal3_conn
y_in[3] 208 y_in[3] 580 258970 metal3_conn
y_in[3] 208 y_in[3] 580 258970 metal3_conn
y_in[0] 209 y_in[0] 580 345100 metal3_conn
y_in[0] 209 y_in[0] 580 345100 metal3_conn
y_in[1] 210 y_in[1] 580 316390 metal3_conn
y_in[1] 210 y_in[1] 580 316390 metal3_conn
x_out[8] 157 x_out[8] 438020 580 metal2_conn
x_out[8] 157 x_out[8] 438020 580 metal2_conn
theta_in[1] 51 theta_in[1] 175760 580 metal2_conn
theta_in[1] 51 theta_in[1] 175760 580 metal2_conn
y_in[2] 211 y_in[2] 580 287680 metal3_conn
y_in[2] 211 y_in[2] 580 287680 metal3_conn
x_out[14] 105 x_out[14] 263180 580 metal2_conn
x_out[14] 105 x_out[14] 263180 580 metal2_conn
